--cpu Cortex-M3
"oled_ui_f103vet6\startup_stm32f103xe.o"
"oled_ui_f103vet6\font.o"
"oled_ui_f103vet6\oled.o"
"oled_ui_f103vet6\main.o"
"oled_ui_f103vet6\gpio.o"
"oled_ui_f103vet6\dma.o"
"oled_ui_f103vet6\i2c.o"
"oled_ui_f103vet6\usart.o"
"oled_ui_f103vet6\stm32f1xx_it.o"
"oled_ui_f103vet6\stm32f1xx_hal_msp.o"
"oled_ui_f103vet6\ui_move.o"
"oled_ui_f103vet6\stm32f1xx_hal_gpio_ex.o"
"oled_ui_f103vet6\stm32f1xx_hal_i2c.o"
"oled_ui_f103vet6\stm32f1xx_hal.o"
"oled_ui_f103vet6\stm32f1xx_hal_rcc.o"
"oled_ui_f103vet6\stm32f1xx_hal_rcc_ex.o"
"oled_ui_f103vet6\stm32f1xx_hal_gpio.o"
"oled_ui_f103vet6\stm32f1xx_hal_dma.o"
"oled_ui_f103vet6\stm32f1xx_hal_cortex.o"
"oled_ui_f103vet6\stm32f1xx_hal_pwr.o"
"oled_ui_f103vet6\stm32f1xx_hal_flash.o"
"oled_ui_f103vet6\stm32f1xx_hal_flash_ex.o"
"oled_ui_f103vet6\stm32f1xx_hal_exti.o"
"oled_ui_f103vet6\stm32f1xx_hal_tim.o"
"oled_ui_f103vet6\stm32f1xx_hal_tim_ex.o"
"oled_ui_f103vet6\stm32f1xx_hal_uart.o"
"oled_ui_f103vet6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Oled_UI_F103VET6\Oled_UI_F103VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Oled_UI_F103VET6.map" -o Oled_UI_F103VET6\Oled_UI_F103VET6.axf